element.style {
    width: 25px;
}

.form-control {
    display: block;
    width: 133%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    padding-left: 50px;
    /* padding-right: 25px; */
    font-weight: 400;
    line-height: 2.3;
    color: #18d3d3;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: auto;
    margin-left: 50px;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    align-items: center;
}

.card-body {
    flex: 13 22auto;
    padding: 4rem 30rem;
    align-items: center;
    background-image: url(https://images.unsplash.com/photo-1593642532842-98d0fd5ebc1a?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80);
    height: 800px;
    background-size: cover;
    color: rgb(3, 3, 3);
}

body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #2984df;
    /* background-color: #fff; */
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-size: cover;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 60px;
    padding-right: 200px;
    word-wrap: break-word;
    background-color: #fbfafa88;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    height: 81%;
    margin-top: 20px;
}

label {
    align-items: center;
    color: rgb(0, 0, 0);
    margin-left: 50px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fafbfc;
    text-align: center;
    margin-left: 50px;
    margin-top: 20px;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    padding-bottom: 20px;
    user-select: none;
    background-color: blue;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

b,
strong {
    font-weight: bolder;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

user agent stylesheet strong {
    font-weight: bold;
}

h1,
.h1 {
    font-size: 2.5rem;
    margin-left: 50px;
    padding-top: 20px;
}

.card[_ngcontent-ivi-c17] {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 60px;
    padding-right: 200px;
    word-wrap: break-word;
    background-color: #0202027a;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    height: 100%;
    margin-top: 20px;
}

.card[_ngcontent-ike-c17] {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 60px;
    padding-right: 200px;
    word-wrap: break-word;
    background-color: #0202027a;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    height: 102%;
    margin-top: 20px;
}

element {
    margin-top: auto;
}